# playwright-github-actions

./: .gitignore  README.md  pom.xml
.github/workflows/: test-allure.yml
src/main/java/constants/: TokenConstants.java
src/main/java/pages/: BasePage.java  DashboardPage.java  LoggedInPage.java  LoginPage.java  ProjectsPage.java  TestCasesPage.java
src/main/java/utils/: Allure.java  ConfigReader.java  Timeouts.java  TokenHandler.java
src/test/java/assertion/: DashboardPageAsserts.java  LoginPageAsserts.java  ProjectsPageAssertions.java  TestCasesAsserts.java
src/test/java/base/: TestBase.java
src/test/java/tests/: DashboardTests.java  LoginTests.java  ProjectsPageTests.java  TestCasesPageTests.java
